spring.application.name=backend
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/servicenowlite
spring.datasource.username=postgres
spring.datasource.password=Pranav@21
server.port=8081

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
